MVVMPayrollAppAM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMPayrollAppAM.View.MainPage"
             Title="Payroll Calculator">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0, 10">
                <Label WidthRequest="150" Text="Employee ID" VerticalOptions="Center" Margin="0,0,10,0" />
                <Frame
                    BorderColor="White"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    VerticalOptions="Center">
                    <Entry
                        x:Name="EmpIDEntry"
                        Text="{Binding EmployeeID}"
                        HeightRequest="40"
                        WidthRequest="125"
                        HorizontalOptions="End" />
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0, 10">
                <Label WidthRequest="150" Text="Employee Name" VerticalOptions="Center" Margin="0,0,10,0" />
                <Frame
                    BorderColor="White"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    HeightRequest="50">
                    <Entry
                        x:Name="EmpNameEntry"
                        Text="{Binding EmployeeName}"
                        HeightRequest="40"
                        WidthRequest="125"
                        HorizontalOptions="End" />
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0, 10">
                <Label WidthRequest="150" Text="Employee Hours" VerticalOptions="Center" Margin="0,0,10,0" />
                <Frame
                    BorderColor="White"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    HeightRequest="50">
                    <Entry
                        x:Name="EmpHoursEntry"
                        Text="{Binding EmployeeHours}"
                        HeightRequest="40"
                        WidthRequest="125"
                        HorizontalOptions="End" />
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0, 10">
                <Label WidthRequest="150" Text="Employee Pay Rate" VerticalOptions="Center" Margin="0,0,10,0" />
                <Frame
                    BorderColor="White"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    HeightRequest="50">
                    <Entry
                        x:Name="EmpPayRateEntry"
                        Text="{Binding EmployeePayRate}"
                        HeightRequest="40"
                        WidthRequest="125"
                        HorizontalOptions="End" />
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout WidthRequest="300" HorizontalOptions="Center" Margin="0, 10, 0, 10">
                <Button
                    Text="Calculate Pay"
                    Command="{Binding CalculatePayCommand}" />
                <Button
                    Text="Clear Input"
                    Command="{Binding ClearInputCommand}"
                    />
                <Button
                    Text="Clear Output"
                    Command="{Binding ClearOutputCommand}"
                    />
            </HorizontalStackLayout>
            <Editor
                HeightRequest="900" IsReadOnly="True" Text="{Binding PayOutput}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>