COP2660Exam3AM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP2660Exam3AM.View.MainPage"
             Title="Inventory">

    <ScrollView>
        <VerticalStackLayout Padding="20, 20" HorizontalOptions="Center">
            <Label
                Text="Item Name"
                FontAttributes="Italic" />
            <Frame Padding="10" Margin="0, 5">
                <Entry
                    Text="{Binding ItemName}" />
            </Frame>
            <Label
                Text="Quantity"
                FontAttributes="Italic" />
            <Frame Padding="10" Margin="0, 5">
            <Entry
                Text="{Binding Quantity}" />
            </Frame>
            <Label
                Text="Price"
                FontAttributes="Italic" />
            <Frame Padding="10" Margin="0, 5">
            <Entry
                Text="{Binding Price}" />
            </Frame>
            <Button
                Text="Add To Inventory" VerticalOptions="Center" Command="{Binding AddItemCommand}" />
           <HorizontalStackLayout Spacing="80" Margin="0, 10">
                <Label Text="Item" />
                <Label Text="Quantity" />
                <Label Text="Price" />
            </HorizontalStackLayout>
            <CollectionView
                ItemsSource="{Binding Inventory}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*, *, *">
                            <Label Text="{Binding ItemName}" Grid.Column="0" Grid.Row="1" HeightRequest="32" />
                            <Label Text="{Binding Quantity}" Grid.Column="1" Grid.Row="1" HeightRequest="32" />
                            <Label Text="{Binding Price}" Grid.Column="2" Grid.Row="1" HeightRequest="32" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>