COP2660Exam2AM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP2660Exam2AM.View.MainPage"
             Title="Investment Calculator"
             >

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            >
            <Editor Margin="0, 50" AutoSize="TextChanges" IsReadOnly="True" Text="{Binding Output}" />
            <Frame>
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,*"
                x:Name="FormGrid"
                >
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Text="Investment Amount"
                    FontSize="12"
                    />
                <Entry
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Placeholder="Col0Row0"
                    Text="{Binding InvestmentValue}"
                    Margin="0, 15"
                    Keyboard="Numeric"
                    />
                <Label
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Text="Interest Rate"
                    FontSize="12"
                />
                <Entry
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Placeholder="Col1Row0"
                    Text="{Binding InterestRate}"
                    Margin="0, 15"
                    Keyboard="Numeric"
                    />
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Text="Compound Rate"
                    FontSize="12"
                />
                <Entry 
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Placeholder="Col0Row1"
                    Text="{Binding CompoundRate}"
                    Margin="0, 15"
                    Keyboard="Numeric"
                    />
                <Label
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Text="Years Invested"
                    FontSize="12"
                />
                <Entry 
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Placeholder="Col1Row1"
                    Text="{Binding YearsInvested}"
                    Margin="0, 15"
                    Keyboard="Numeric"
                    />
            </Grid>
                </Frame>
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Button 
                    Command="{Binding CalculateInvestmentCommand}" 
                    Text="Calculate"
                    />
                <Button 
                    Command="{Binding ClearFormCommand}"           
                    Text="Clear Form" 
                    />
                <Button 
                    Command="{Binding ClearAllCommand}"            
                    Text="Clear All" 
                    />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
