MVVMCalculatorAppAM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMCalculatorAppAM.View.MainPage"
             Title="Calculator App">

    <Grid
        ColumnDefinitions="*,*,*,*"
        RowDefinitions="*,*,*,*,*,*"
        ColumnSpacing="5.0"
        RowSpacing="5.0"
        Padding="10"
        x:Name="CalculatorGrid">
        <!-- Output -->
        <Editor
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            IsReadOnly="True"
            HeightRequest="150"
            Margin="0, 0, 0, 50"
            FontAttributes="Bold"
            FontSize="32"
            Text="{Binding Output}"
            VerticalTextAlignment="End"
            HorizontalTextAlignment="End"
        />
        <!-- Top Row -->
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Text="Clear" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding ClearCommand}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Text="=" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding CalculateCommand}"
            CommandParameter="="
            />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Text="/"
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding OpCommand}"
            CommandParameter="/"
            />
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Text="*"
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding OpCommand}"
            CommandParameter="*"
            />
        
        <!-- 2nd Row -->
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Text="7" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="7"
            />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Text="8" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="8"
            />
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Text="9" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="9"
            />
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Text="-" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding OpCommand}"
            CommandParameter="-"
            />
        
        <!-- 3rd Row -->
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Text="4" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="4"
            />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Text="5" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="5"
            />
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Text="6" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="6"
            />
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Text="+" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding OpCommand}"
            CommandParameter="+"
            />
        
        <!-- 4th Row -->
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Text="1" 
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="1"
            />
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Text="2"
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="2"
            />
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Text="3"
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="3"
            />
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Grid.RowSpan="2"
            Text="Enter"
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding EnterCommand}"
            CommandParameter="enter"
            />
        
        <!-- Bottom Row -->
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Text="0"
            FontAttributes="Bold"
            FontSize="20"
            Command="{Binding InputCommand}"
            CommandParameter="0"
            />
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Text="=)"
            FontAttributes="Bold"
            FontSize="20"
            />
    </Grid>
    
</ContentPage>